{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "types": ["node"],
    "lib": ["ES2022", "DOM"],
    "allowImportingTsExtensions": true
  },
  "include": [
    "playwright.config.ts",
    "e2e/**/*.ts",
    "playwright.hosted.config.ts"
  ]
}
